<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="K8MgIy86j2yrqM28GPYx">
    <mxGraphModel dx="786" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P6wKuNwPy8141Wx3x_hW-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P6wKuNwPy8141Wx3x_hW-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="170" y="70" width="440" height="440" as="geometry" />
        </mxCell>
        <mxCell id="P6wKuNwPy8141Wx3x_hW-4" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="100" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P6wKuNwPy8141Wx3x_hW-8" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="260" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P6wKuNwPy8141Wx3x_hW-9" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="180" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P6wKuNwPy8141Wx3x_hW-11" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="460" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P6wKuNwPy8141Wx3x_hW-12" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="400" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P6wKuNwPy8141Wx3x_hW-13" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="330" width="140" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
